# WaterReminder

app/: build.gradle.kts
app/src/androidTest/java/com/irajnajafi1988gmail/waterreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irajnajafi1988gmail/waterreminder/: MainActivity.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/base/: MyApplication.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/data/datastore/prefkeys/: UserPreferencesKeys.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/data/datastore/provider/: UserProvider.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/di/: UserModule.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/domain/model/: UserProfile.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/domain/usecase/: GetUserUseCase.kt  IsProfileCompleteUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/navigation/: AppNavigation.kt  NavScreen.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/ui/feature/setup/component/: ActivityLevelStep.kt  AgeStep.kt  AnimatedWaveBackground.kt  EnvironmentStep.kt  GenderStep.kt  ItemSetupPath.kt  LoadingScreenWithWave.kt  NavigationButtons.kt  WeightStep.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/ui/feature/setup/model/: ActivityLevel.kt  Environment.kt  Gender.kt  ItemGender.kt  StepStatus.kt  UserProfile.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/ui/feature/setup/screen/: SetupScreen.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/ui/feature/setup/viewmodel/: SetupViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/ui/feature/setupresult/component/: DishesBox.kt  HistoryTabContent.kt  HomeTabContent.kt  ItemAlarm.kt  SemiCircleWithIconsAndCenterCircle.kt  SettingsTabContent.kt  Tooltip.kt  WaterActionRow.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/ui/feature/setupresult/model/: ItemDishes.kt  TableSection.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/ui/feature/setupresult/screen/: AutomaticSettingsScreen.kt  ManualSettings.kt  ThreeTabsScreen.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/ui/feature/setupresult/utils/: WaterCalculatorDynamic.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/ui/feature/setupresult/viewModel/: HomeViewModel.kt
app/src/main/java/com/irajnajafi1988gmail/waterreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrowup.xml
app/src/main/res/raw/: activity.json  cake.json  environment.json  progress.json  time.json
app/src/test/java/com/irajnajafi1988gmail/waterreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
